<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorials from /ᐠ .ᆺ. ᐟ\ﾉ</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            text-align: center;
            font-size: 18px;
        }
        header {
            background-color: #fff;
            color: #333;
            padding: 40px 20px;
            border-bottom: 1px solid #ddd;
        }
        header h1 {
            margin: 0;
            font-size: 32px;
        }
        main {
            padding: 40px 20px;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        .tutorial-link {
            display: block;
            margin: 20px 0;
            font-size: 18px;
            text-decoration: none;
            color: #3492b5;
            border-bottom: 0px solid #333;
            padding: 1px;
        }
        .tutorial-link:hover {
            color: #000;
            border-color: #000;
        }
        footer {
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid #ddd;
            text-align: center;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-900">

<header>
    <h1>Hello there! /ᐠ .ᆺ. ᐟ\ﾉ</h1>
</header>

<main>
    <p>Несколько технических записей для разных целей.</p>
    
    <div class="max-w-5xl mx-auto p-6">
        <a href="https://www.murlyka.com/learn/spine-optimization-for-playables/" class="tutorial-link">Оптимизация и подготовка спайн-анимации к плееблам.</a>
        <a href="https://www.murlyka.com/learn/spine-integration-in-unity/" class="tutorial-link">Экспорт и импорт спайн-анимаций в юнити для самых маленьких.</a>

        <!-- Добавьте сюда остальные ссылки на ваши туториалы -->
    </div>
</main>

<footer>
    <p>&copy; 2025 <a href="https://murlyka.com">Murlyka</a> /ᐠ .ᆺ. ᐟ\ﾉ</p>
</footer>

</body>
</html>
